    .footer {
        width: 100%;
        height: 100%;
        padding: 6rem 0;
        background-color: rgba(19, 19, 19, 0.8);
    }
    
    .foter-contener {
        display: flex;
        max-width: 1140px;
        grid-template-columns: repeat(2, 1rf);
        grid-gap: 40px;
        height: 100%;
        margin-bottom: 0%;
    }
    
    .left {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    
    .location {
        display: flex;
        margin-bottom: 0.8rem;
        font-weight: bolder;
    }
    
    .phone {
        display: flex;
        font-weight: bold;
    }
    
    .phone p {
        line-height: 30px;
        padding-top: 27px;
    }
    
    .location p {
        line-height: 30px;
        padding-top: 27px;
    }
    
    .Email p {
        line-height: 30px;
        padding-top: 27px;
    }
    
    .Email {
        display: flex;
        font-weight: bolder;
    }
    
    .right {
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    
    .social {
        margin-top: 1rem;
    }
    
    h4 {
        font-size: 1.2rem;
        padding-bottom: 0.7rem;
    }
    
    p {
        font-size: 1.2rem;
    }
    
    @media (max-width:640px) {
        .foter-contener {
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
        .foter-contener .left {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    }